@import '../../../styles.scss';

.content {
    display: grid;
    min-height: 70vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* Adjust as needed */
    gap: 30px;
    justify-content: start;
    margin-left: calc($margin + 5%);
    margin-right: calc($margin + 5%);

}

.dumy {
    margin-top: 120px;
    margin-left: $margin;
    margin-right: $margin;
    height: 300px;
    position: relative;
    border-radius: 20px;
    margin-bottom: 50px;

    img {
        border-radius: 20px;
        // position: absolute;
        // left: 0;
        // bottom: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .blur {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.882);
        padding: 0 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {

            /** TEXT GRADIENT */
            color: #005eff;
            background-image: -webkit-linear-gradient(0deg, #005eff 0%, #7300ff 33%, #ff0db6 67%);
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 3rem;


        }

        p{
            margin-top: 20px;
            color: #858585;
            line-height: 25px;
        }
    }
}
.nothing{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
  }