.content{
    // display: grid;
    // grid-template-columns: repeat(5,1fr);
    // gap: 20px;
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    justify-content: center;
    align-items: start;
    gap: 15px;
}